"""
Дан список. Определите, является ли он монотонно возрастающим
(то есть верно ли, что каждый элемент этого списка больше предыдущего).
Выведите YES, если массив монотонно возрастает и NO в противном случае.
Решение оформите в виде функции IsAscending(A).
В данной функции должен быть один цикл while, не содержащий вложенных условий и циклов — используйте схему линейного поиска.
"""

def IsAscending(mas):
    i = 0
    while mas[i] > mas[i-1] and i <= len(mas):
        i += 1
    return 'Yes' if i == len(mas) else 'No'



def main():
    mas = [int(i) for i in input().split()]
    IsAscending(mas)


if __name__ == "__main__":
    main()